<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mx</groupId>
        <artifactId>yahaha</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>yahaha-request-trace</artifactId>

    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.1</logback.version>
        <guawa.version>33.2.0-jre</guawa.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>yahaha-request-trace-core</module>
        <module>yahaha-request-trace-springboot-autoconfigure</module>
        <module>yahaha-request-trace-springboot-starter</module>
    </modules>
</project>