# FlameGraph

./: .gitignore  .gitmodules  README.md  pom.xml
personal-business/: pom.xml
personal-business/personal-common-business/: pom.xml
personal-business/personal-common-business/src/main/java/com/mx/authentication/annotation/: EnableCommonBusiness.java
personal-business/personal-common-business/src/main/java/com/mx/authentication/api/: AuthenticationController.java
personal-business/personal-common-business/src/main/java/com/mx/authentication/common/: AuthFilter.java  RequestAuthenticator.java  UrlEndPoint.java  WebServerAuthenticator.java
personal-business/personal-common-business/src/main/java/com/mx/authentication/config/: AuthenticationConfiguration.java  ShiroWebConfiguration.java
personal-business/personal-common-business/src/main/java/com/mx/authentication/service/: AuthenticationService.java  UserNamePasswordToken.java
personal-business/personal-core-business/: pom.xml
personal-business/personal-core-business/src/main/groovy/com/mx/core/: BusinessConfig.groovy  EnableCoreBusiness.groovy
personal-business/personal-core-business/src/main/groovy/com/mx/core/flame/api/: FlameGraphController.groovy
personal-business/personal-core-business/src/main/groovy/com/mx/core/flame/config/: CoreBusinessConfiguration.groovy
personal-business/personal-core-business/src/main/groovy/com/mx/core/flame/repository/: FlameGraphRepository.groovy
personal-business/personal-core-business/src/main/groovy/com/mx/core/flame/service/: FlameGraphLogEntry.groovy  FlameGraphLogsClipper.groovy  FlameGraphService.groovy
personal-front-ui/: pom.xml
personal-front-ui/src/main/groovy/com/frontend/ui/: FlameGraphDetail.groovy  FlameGraphDetailList.groovy  FlameGraphImage.groovy  FlameGraphIndex.groovy  IndexPage.groovy  LoginPage.groovy  UiComponent.groovy
personal-infrastructure/: pom.xml
personal-infrastructure/src/main/java/com/mx/context/: AbstractContextVar.java  ChainableWithContext.java  ChainableWithContextImpl.java  ContextVar.java  ContextVarObserver.java  InheritContextVarRunnable.java  WithContext.java  WithContextImpl.java  package-info.java
personal-infrastructure/src/main/java/com/mx/context/support/: DefaultPrincipal.java  PrincipalContextVar.java
personal-infrastructure/src/main/java/com/mx/sampler/: AbstractSampleTask.java  BasedLoggerSampleResultStorage.java  BasedThreadSimpleTask.java  DefaultSampleContext.java  DefaultSampleTaskPool.java  DefaultStackTrackSimpler.java  DemonThreadFactory.java  DumpResult.java  ElementMatchedTruncateHandler.java  Main.java  OnceSampleResult.java  SampleRateLimiter.java  SampleResultCollector.java  SampleResultStorage.java  SampleTask.java  SampleTaskActivator.java  SampleTaskContext.java  SampleTaskPool.java  SingleThreadTaskSampleExecutor.java  StackTrace.java  StackTraceCollector.java  StackTraceDumpResult.java  StackTraceSampler.java  StackTraceTruncateHandler.java  TaskSampleExecutor.java  TaskState.java
personal-infrastructure/src/main/java/com/mx/sampler/context/: DefaultSampleContext.java  SampleTaskContext.java
personal-infrastructure/src/main/java/com/mx/sampler/limit/: SampleRateLimiter.java  SampleTaskActivator.java
personal-infrastructure/src/main/java/com/mx/sampler/stack/: ElementMatchedTruncateHandler.java  OnceSampleResult.java  SampleResultCollector.java  StackTrace.java  StackTraceCollector.java  StackTraceTruncateHandler.java
personal-infrastructure/src/main/java/com/mx/sampler/storage/: BasedLoggerSampleResultStorage.java  DumpResult.java  SampleResultStorage.java  StackTraceDumpResult.java
personal-infrastructure/src/main/java/com/mx/sampler/task/: AbstractSampleTask.java  BasedThreadSimpleTask.java  DefaultSampleTaskPool.java  DemonThreadFactory.java  SampleTask.java  SampleTaskPool.java  SingleThreadTaskSampleExecutor.java  TaskSampleExecutor.java  TaskState.java
personal-infrastructure/src/main/java/com/mx/utils/: JsonUtils.java  package-info.java
personal-infrastructure/src/test/java/com/mx/context/: ChainableWithContextImplTest.groovy  PrincipalContextVarTest.groovy
personal-infrastructure/src/test/java/com/mx/sampler/: DefaultStackTrackSimplerTest.groovy
personal-web-server/: pom.xml
personal-web-server/src/main/java/com/mx/server/: ApplicationBootStrap.java
personal-web-server/src/main/java/com/mx/server/web/: WebBootStrapConfiguration.java  WebServer.java
yahaha-request-trace/: pom.xml
yahaha-request-trace-toolchain/: pom.xml
yahaha-request-trace-toolchain/construction/: application.properties  build.sh
yahaha-request-trace-toolchain/construction/docker/: Dockerfile  application.properties
yahaha-request-trace-toolchain/src/main/groovy/org/mx/yahaha/toolchain/flamegraph/service/: FlameGraphService.groovy
yahaha-request-trace-toolchain/src/main/groovy/org/mx/yahaha/toolchain/ui/: UiComponent.groovy
yahaha-request-trace-toolchain/src/main/groovy/org/mx/yahaha/toolchain/ui/flamegraph/: FlameGraphDetail.groovy  FlameGraphDetailList.groovy  FlameGraphImage.groovy  FlameGraphIndex.groovy
yahaha-request-trace-toolchain/src/main/groovy/org/mx/yahaha/toolchain/ui/login/: IndexPage.groovy  LoginPage.groovy
yahaha-request-trace-toolchain/src/main/java/org/mx/yahaha/toolchain/: ApplicationBootStrap.java  ApplicationProperties.java
yahaha-request-trace-toolchain/src/main/java/org/mx/yahaha/toolchain/authentication/api/: AuthenticationController.java
yahaha-request-trace-toolchain/src/main/java/org/mx/yahaha/toolchain/authentication/config/: ShiroWebConfiguration.java
yahaha-request-trace-toolchain/src/main/java/org/mx/yahaha/toolchain/server/: WebBootStrapConfiguration.java  WebServer.java
yahaha-request-trace-toolchain/src/main/java/org/mx/yahaha/toolchain/support/: JsonConvertor.java
yahaha-request-trace-toolchain/src/main/resources/: application.properties
yahaha-request-trace/yahaha-request-trace-core/: pom.xml
yahaha-request-trace/yahaha-request-trace-springboot-autoconfigure/: pom.xml
yahaha-request-trace/yahaha-request-trace-springboot-starter/: pom.xml
(+38 files in other folders)
